{
  "name": "backend_assignment_sc",
  "version": "1.0.0",
  "description": "Backend Assignment for Sport Compass.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realFranco/backend_assignment_sc.git"
  },
  "keywords": [
    "node",
    "sql"
  ],
  "author": "Franco Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realFranco/backend_assignment_sc/issues"
  },
  "homepage": "https://github.com/realFranco/backend_assignment_sc#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.0.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
